@main-font-face: 'Source Sans Pro';
@header-font-size: 1.0em;

@th-color: #428bca;
@th-color-hover: darken(@th-color, 10%);

th {
	color: @th-color;
}

th:hover {
	color: @th-color-hover;
}

/* --------- Begin Time Column --------- */
.calendar-time-column {
	display: flex;
	flex-direction: column;
	height: 900px;
}

.calendar-time-header {
	width: 80px;
	height: 20px;
	background-color: #003e7e;
	margin: 10px 0px 10px 10px;
	font-family: @main-font-face;
    font-style: normal;
    font-size: 10pt;
}

.calendar-time-header-typography {
	align-items: center;
	display: flex; 
	justify-content: center;
	color: #ffd200;
	font-family: @main-font-face;
    font-style: normal;
    font-size: @header-font-size;
}

.calendar-time-column-typography {
	align-items: center;
	display: flex;
	height: 100px;
	text-align: right;
	margin-bottom: 5px;
	margin-right: 10px;
	justify-content: right;
	color: #BBB;
	font-family: @main-font-face;
    font-style: normal;
    font-size: @header-font-size;
}
/* --------- End Time Column --------- */

/* --------- Begin Calendar Column --------- */
.calendar-column {
	counter-reset: pmschedule 0;
	display: flex;
	flex-direction: column;
	width: 100%;
	margin: 0px 5px 0px 5px;
	height: 1000px;
}

.calendar-column-header {
	counter-reset: schedule 7;
	width: 250px;
	height: 20px;
	background-color: #003e7e; 
	margin: 10px 0px 10px 5px;
	font-family: @main-font-face;
    font-style: normal;
    font-size: @header-font-size;
}

.calendar-column-header-typography {
	align-items: center; 
	display: flex;
	justify-content: center;
	color: #ffd200;
	font-family: @main-font-face;
    font-style: normal;
    font-size: @header-font-size;
}

/* --------- End Calendar Column --------- */

/* --------- Begin Schedule Components --------- */
.monday-component-slot-before-noon::before {
	justify-content: center;
	align-content: center;
	text-align: right;
	font-family: @main-font-face;
	font-size: 12pt;
	display: inline-block;
	width: 80px;
	// font-style: italic;
	// font-weight: 700;
	color: #AAA;
	margin-left: -350px;
	margin-top: auto;
	margin-bottom: auto;
	content: counter(schedule) + ":00 AM";
	counter-increment: schedule;
	position: absolute;
	border-bottom: 2px solid #CCC;
}
.monday-component-slot-after-noon::before {
	justify-content: center;
	align-content: center;
	text-align: right;
	font-family: @main-font-face;
	font-size: 12pt;
	display: inline-block;
	width: 80px;
	// font-style: italic;
	// font-weight: 700;
	color: #AAA;
	margin-left: -350px;
	margin-top: auto;
	margin-bottom: auto;
	content: counter(pmschedule) + ":00 PM";
	counter-increment: pmschedule;
	position: absolute;
	border-bottom: 2px solid #CCC;
}

.monday-component-slot-noon::before {
	justify-content: center;
	align-content: center;
	text-align: right;
	font-family: @main-font-face;
	font-size: 12pt;
	display: inline-block;
	width: 80px;
	// font-style: italic;
	// font-weight: 700;
	color: #AAA;
	margin-left: -350px;
	margin-top: auto;
	margin-bottom: auto;
	content: "12:00 PM";
	position: absolute;
	border-bottom: 2px solid #CCC;
}

.monday-component-slot-other::before {
	justify-content: center;
	align-content: center;
	text-align: right;
	font-family: @main-font-face;
	font-size: 12pt;
	display: inline-block;
	width: 80px;
	// font-style: italic;
	// font-weight: 700;
	color: #AAA;
	margin-left: -350px;
	margin-top: auto;
	margin-bottom: auto;
	content: "Other";
	position: absolute;
	border-bottom: 2px solid #CCC;
}

.monday-component-slot-other,
.monday-component-slot-noon,
.monday-component-slot-before-noon,
.monday-component-slot-after-noon {
	width: 250px;
	// min-height: 20px;
	max-height: 230px;
	// height: 100%;
	justify-content: center;
	// overflow: scroll;
	align-content: center;
	background-color: rgba(0.3, 0.3, 0.3, 0.02);
	margin: 5px 0px 5px 5px;
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: auto;
	display: flex;
	flex-direction: row;
}
.schedule-component-slot {
	width: 250px;
	// min-height: 20px;
	max-height: 230px;
	// height: 100%;
	justify-content: center;
	overflow: hidden;
	align-content: center;
	background-color: rgba(0.3, 0.3, 0.3, 0.02);
	margin: 5px 0px 5px 5px;
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: auto;
	display: flex;
	flex-direction: row;
}

.main-card-slot-scroll {
	display: flex;
	flex-direction: column;
	overflow: scroll;
	height: auto;
	min-height: 20px;
	max-height: 500px;
	align-content: center;
	flex-direction: column;
}

/* --------- End Schedule Components --------- */

/* --------- Begin Search Column --------- */
.search-column {
	position: relative;
	height: 500px;
	border-style: solid;
	border-width: 1px;
	border-color: transparent;
	border-radius: 13px;
	background-color: rgba(0, 62, 126, 0.1);
	width: 300;
	margin: 10px 0px 0px 10px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.search-column-scroll-area {
	margin-top: 50px;
	height: 600px;
	width: 300px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	overflow: scroll;
}

.search-column-result-component {
	padding-top: 10px;
	border-style: solid;
	border-width: 1px;
	border-color: transparent;
	border-radius: 13px;
	background-color: rgba(0, 62, 126, 0.4);
	width: 280px;
	height: 200px;
	margin: 5px 10px 5px 10px;
}
/* --------- End Search Column --------- */


/* --------- Begin Extracurricular --------- */

.extracurricular-row-container {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-content: top;
	align-items: left;
	margin: 10px 10px 0px 10px;
}

.extracurricular-row-container-paper {
	border-style: solid;
	border-width: 1px;
	border-color: transparent;
	border-radius: 13px;
	background-color: rgba(0, 62, 126, 0.1);
	width: 100%;
	height: 100px;
}

.extracurricular-row-container-flexbox {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

.extracurricular-activities-leading-column {
	width: 300px;
	margin: 10px 10px 10px 10px;
}

/* --------- End Extracurricular --------- */


.big-blue-typography-label {
	color: #0F3e7e; 
	margin: 0px 10px 10px 0px;
}
.big-blue-typography-label-classes {
	color: #0F3e7e;
	display: block;
	float: left;
	margin: 10px 10px 0px 10px;
}


.show-gradient {
	display: block;
}

.hide-gradient {
	display: none;
}

.scroll-gradient {
	position: absolute;
	pointer-events: none;
	top: 450px;
	width: 280px;
	height: 50px;
	margin-left: 10px;
	margin-top: auto;
	background: linear-gradient(top, rgba(0, 0, 0, 0.5), transparent);
	background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5));
	z-index: 1000;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

}

/* --------- Begin Schedule Card --------- */

.p-container-style-search {
	text-align: left; 
	display: flex;
	color: #EEE;
	font-size: 10pt;
}
.p-div-style-search {
	display: flex; 
	color: #FFF;
	width: 230px;
	font-size: 1.0em;
	flex-direction: column;
	justify-content: flex-start;
}
.p-container-style-title {
	width: 60px;
	margin-right: 10px;
	font-size: 1.0em;
	margin-left: 10px;
}
.schedule-card {
	border-style: solid;
	border-width: 1px;
	border-color: transparent;
	border-radius: 13px;
	background-color: rgba(0, 62, 126, 0.4);
	width: 100%;
	// height: 130px;
	// min-height: 100px;
	// max-height: 200px;
	margin-top: 10px;
}
.schedule-card-placeholder {
	height: 110px;
	background-color: transparent;
	background: transparent;
}


/* --------- End Schedule Card --------- */


.schedule {
	float: left;
	display: block;
	align: right;
}
.classes-search {
	float: left;
	width: 320px;
	height: 100%;
	display: block;
	align: left;
}

.container {
	margin-top: 10px;
	position: absolute;
	margin-left: 350px;
	margin-right: 15px;
	float: left;
	width: auto;
	display: block;
}


p.cellhtml {
	word-break: normal;
  	white-space: normal;
	word-wrap: normal;
	color: #FFF;
	margin: 5px 5px 0px 5px;
	font-size: 8px;
	width: 200px;
}

h1 {
	font-size: 12px;

}

#registered {
	background-color: @th-color;
	border-radius: 6px;
	width: auto;
	height: 80px;
	padding-right: 10px;
}



